D:\Hoc Tap\Lap Trinh Win\BTL_DoTheKy_2385\BTL_DoTheKy_2385\bin\Debug\BTL_DoTheKy_2385.exe.config
D:\Hoc Tap\Lap Trinh Win\BTL_DoTheKy_2385\BTL_DoTheKy_2385\bin\Debug\BTL_DoTheKy_2385.exe
D:\Hoc Tap\Lap Trinh Win\BTL_DoTheKy_2385\BTL_DoTheKy_2385\bin\Debug\BTL_DoTheKy_2385.pdb
D:\Hoc Tap\Lap Trinh Win\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.Form1.resources
D:\Hoc Tap\Lap Trinh Win\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.Properties.Resources.resources
D:\Hoc Tap\Lap Trinh Win\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.csproj.GenerateResource.cache
D:\Hoc Tap\Lap Trinh Win\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.csproj.CoreCompileInputs.cache
D:\Hoc Tap\Lap Trinh Win\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.exe
D:\Hoc Tap\Lap Trinh Win\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.pdb
D:\Hoc Tap\Lap Trinh Win\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.csprojAssemblyReference.cache
D:\Hoc Tap\Lap Trinh Win\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.Form2.resources
D:\Hoc Tap\Lap Trinh Win\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.Form3.resources
D:\Hoc Tap\Lap Trinh Win\BaiTapLon\BTL_DoTheKy_2385\BTL_DoTheKy_2385\bin\Debug\BTL_DoTheKy_2385.exe.config
D:\Hoc Tap\Lap Trinh Win\BaiTapLon\BTL_DoTheKy_2385\BTL_DoTheKy_2385\bin\Debug\BTL_DoTheKy_2385.exe
D:\Hoc Tap\Lap Trinh Win\BaiTapLon\BTL_DoTheKy_2385\BTL_DoTheKy_2385\bin\Debug\BTL_DoTheKy_2385.pdb
D:\Hoc Tap\Lap Trinh Win\BaiTapLon\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.csprojAssemblyReference.cache
D:\Hoc Tap\Lap Trinh Win\BaiTapLon\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.Form1.resources
D:\Hoc Tap\Lap Trinh Win\BaiTapLon\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.Form2.resources
D:\Hoc Tap\Lap Trinh Win\BaiTapLon\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.Form3.resources
D:\Hoc Tap\Lap Trinh Win\BaiTapLon\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.Properties.Resources.resources
D:\Hoc Tap\Lap Trinh Win\BaiTapLon\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.csproj.GenerateResource.cache
D:\Hoc Tap\Lap Trinh Win\BaiTapLon\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.csproj.CoreCompileInputs.cache
D:\Hoc Tap\Lap Trinh Win\BaiTapLon\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.exe
D:\Hoc Tap\Lap Trinh Win\BaiTapLon\BTL_DoTheKy_2385\BTL_DoTheKy_2385\obj\Debug\BTL_DoTheKy_2385.pdb
